In [1]:
import numpy as np
import pandas as pd

In [6]:
data = {
    'Roll_no':[1, 2, 3, 4, 5, 6, 7, 8, 9, 10],
    'Name':['Achuth', 'Ansh', 'Avikshit', 'Bhuvan', 'Chirag', 'Deeksha', 'FaFa', 'Karan', 'Namitha', 'Ranga'],
    'Gender':['M', 'M', 'M', 'M', 'M', 'F', 'M', 'M', 'F', 'M'],
    'Marks1':[90, 87, 98, 87, 67, 88, 99, 78, 68, 100],
    'Marks2':[89, 78, 80, 76, 75, 98, 56, 39, 23, 100], 
    'Marks3':[56, 57, 68, 76, 56, 65, 45, 45, 66, 80]
}    


df=pd.DataFrame(data)

df

   Roll_no      Name Gender  Marks1  Marks2  Marks3
0        1    Achuth      M      90      89      56
1        2      Ansh      M      87      78      57
2        3  Avikshit      M      98      80      68
3        4    Bhuvan      M      87      76      76
4        5    Chirag      M      67      75      56
5        6   Deeksha      F      88      98      65
6        7      FaFa      M      99      56      45
7        8     Karan      M      78      39      45
8        9   Namitha      F      68      23      66
9       10     Ranga      M     100     100      80

In [10]:
df['Total']= df['Marks1'] + df['Marks2'] + df['Marks3']

df

   Roll_no      Name Gender  Marks1  Marks2  Marks3  Total
0        1    Achuth      M      90      89      56    235
1        2      Ansh      M      87      78      57    222
2        3  Avikshit      M      98      80      68    246
3        4    Bhuvan      M      87      76      76    239
4        5    Chirag      M      67      75      56    198
5        6   Deeksha      F      88      98      65    251
6        7      FaFa      M      99      56      45    200
7        8     Karan      M      78      39      45    162
8        9   Namitha      F      68      23      66    157
9       10     Ranga      M     100     100      80    280

In [26]:
#Lowest in Marks1
df=df.sort_values('Marks1')
print(df.iloc[0,1], df.iloc[0,3])

Chirag 67

In [27]:
#Highest in Marks2
df=df.sort_values('Marks2', ascending=False)
print(df.iloc[0,1], df.iloc[0,4])

Ranga 100

In [30]:
#Average of Marks3
df['Marks3'].mean()

61.4

In [42]:
#Highest Average 
df=df.sort_values('Roll_no')

df['Average']=df['Total']/3
df.sort_values('Average', ascending=False)['Average'][0:1:]

9    93.333333
Name: Average, dtype: float64

In [48]:
#Number of students fail in Marks2
df['count'] = 1
df.loc[df['Marks2'] < 40].count()['count']

2

In [49]:
# Creating a 5-number summary
df.describe().loc[['min', '25%', '50%', '75%', 'max']]

     Roll_no  Marks1  Marks2  Marks3   Total    Average  count
min     1.00   67.00   23.00    45.0  157.00  52.333333    1.0
25%     3.25   80.25   60.75    56.0  198.50  66.166667    1.0
50%     5.50   87.50   77.00    61.0  228.50  76.166667    1.0
75%     7.75   96.00   86.75    67.5  244.25  81.416667    1.0
max    10.00  100.00  100.00    80.0  280.00  93.333333    1.0